src/main/proto/rock-paper-scissors.proto

syntax = "proto3";

option java_multiple_files = true;
package vn.zalopay.gitlab.phuctt4.rock.paper.scissors.grpc;

message SessionRequest {

}

message SessionResponse {
    int64 id = 1;
}

message UserRequest {
    string username = 1;
    string password = 2;
}

message UserResponse {
    string token = 1;
}

message HistoryRequest {

}

message HistoryDetailResponse {
    int32 type = 1;
    int32 result = 2;
}

message HistoryDataResponse {
    int64 id = 1;
    string createdOn = 2;
    repeated HistoryDetailResponse historyDetailResponse = 3;
}

message HistoryResponse {
    repeated HistoryDataResponse data = 1;
}

message PlayRequest {
    int64 id = 1;
    int32 type = 2;
}

message PlayResponse {
    string result = 1;
}

message TopRequest {
    int32 limit = 1;
}

message TopDataResponse {
    string username = 1;
    double rate = 2;
}

message TopResponse {
    repeated TopDataResponse data = 1;
}

service SessionService {
    rpc createSession(SessionRequest) returns (SessionResponse);
    rpc getAllHistory(HistoryRequest) returns (HistoryResponse);
    rpc getTopLimit(TopRequest) returns (TopResponse);
    rpc play(PlayRequest) returns (PlayResponse);
}

service RegisterService {
    rpc register(UserRequest) returns (UserResponse);
}

service AuthService {
    rpc auth(UserRequest) returns (UserResponse);
}